mpdude/test-action/action.yml
name: 'webfactory/create-aws-codedeploy-deployment'
description: 'Really useful'
inputs:
    application-name:
        description: 'AWS CodeDeploy application name'
        required: true
runs:
    using: 'node12'
    main: 'dist/index.js'

mpdude/test-action/.github/workflows/demo.yml
-   id: deploy
    uses: ./
    with:
        application-name: webfactory_baton_test_repo